{
  "name": "nldoc-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "start:dev": "cypress open  --config-file config/cypress.config.dev.ts",
    "start:tst": "cypress open  --config-file config/cypress.config.tst.ts",
    "start:acc": "cypress open --config-file config/cypress.config.acc.ts",
    "start:prd": "cypress open --config-file config/cypress.config.prd.ts",
    "test:dev": "cypress run --browser chrome --config-file config/cypress.config.dev.ts",
    "test:tst": "cypress run --tag test --record --key c210e99e-cdc6-4a73-9329-1bd5189c92d8 --browser chrome --config-file config/cypress.config.tst.ts",
    "test:acc": "cypress run --tag acceptatie --record --key c210e99e-cdc6-4a73-9329-1bd5189c92d8 --browser chrome --config-file config/cypress.config.acc.ts",
    "test:prd": "cypress run --tag productie --record --key c210e99e-cdc6-4a73-9329-1bd5189c92d8 --browser chrome --config-file config/cypress.config.prd.ts",
    "lint": "eslint '{config,cypress}/**/*.{js,ts}' --ignore-path .gitignore",
    "prettier": "prettier --check '{config,cypress}/**/*.{js,ts}' --ignore-path .gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "EUPL-1.2",
  "dependencies": {
    "cypress-plugin-steps": "^1.1.1",
    "jquery": "^3.6.4",
    "x2js": "^3.4.4"
  },
  "devDependencies": {
    "@applitools/core-base": "^1.1.46",
    "@applitools/eyes-cypress": "^3.27.1",
    "@types/node": "^20.1.2",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "cypress": "^13.11.0",
    "cypress-axe": "^1.5.0",
    "cypress-dotenv": "^2.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.8",
    "typescript": "^4.9.5"
  }
}
