{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2015",
    "lib": ["ES2015", "esnext", "dom"],
    "types": ["cypress", "node", "@applitools/eyes-cypress", "cypress-plugin-steps", "cypress-axe"],
    "moduleResolution": "node"
  },
  "include": ["cypress/**/*.ts", "."]
}
